#ifndef BASE_H
#define BASE_H

#include <iostream>
#include<iomanip>
#include <string>
#include <ctime>

using namespace std;

//структура узла
struct Item {
	int account_number;
	tm date;
	string type_of_operation;
	long deposit;
	Item* next;
	Item* prev;
};

//Функция поиска узла по номеру счета в банке
//Предусловие: на вход поступает ссылка на первый элемент списка и номер банковского счета
//Постусловие: функция возвращает ссылку на первый элемент списка с данным номером банковского счета
Item* searchByAccountNumber(Item* list, int account_number);

//Функция вывода списка слева направо
//Предусловие: на вход поступает ссылка на первый элемент списка
//Постусловие: функция выводит список с начала до конца
void print_left(Item* list);

//Функция вывода списка справа налево
//Предусловие: на вход поступает ссылка на первый элемент списка
//Постусловие: функция выводит список с конца до начала
void print_right(Item* list);

//Функция вывода одного узла
//Предусловие: на вход поступает ссылка узел списка
//Постусловие: функция выводит значений полей узла в форматированном виде
void printItem(Item* node);

#endif
